# H1-Techcollege

./: .gitignore
CleanCode/CleanCodeExersises/: Program.cs
Clientside/Html opgaver/: CV.html  CV_Stylesheet.css  Do you know the way.html  Image.html  Index.html  Link.css  Link.html  List.html  Stylesheet.css  Table.html  styling.html
Edabit/: Edabit.sln
Edabit/Edabit/: Program.cs
Edabit/Edabit-Python/: Edabit-Python.sln
GPOpgaver/GPOpgaver/: Opgaver.cs  Program.cs
H1-Projects/: H1-Projects.sln
H1-Projects/CleanCode/: CleanCode program.cs
H1-Projects/Debugging/: Program.cs  Rap Finands.sln  Transaktion.cs
H1-Projects/H1-Projects/: H1-Projects.csproj  Program.cs
H1-Projects/Highscore/: Highscore.sln
H1-Projects/Lagersystem_project/: Lagersystem_H1.bak  Lagersystem_project.sln
H1-Projects/Minecraft/: Minecraft.sln
H1-Projects/MvcMovie/: MvcMovie.sln
H1-Projects/New Calculator/: New Calculator.sln
H1-Projects/Noodle_chat/Noodle_chat/Noodle_chat/: Database.cs  Dockerfile  Events.txt  HTMLGenerator.cs  Logger.cs  Message.cs  Noodle_chat.csproj  PrivateMessage.cs  Program.cs  RequestHandler.cs  User.cs
H1-Projects/Noodle_chat/Noodle_chat/Noodle_chat/HTLM/: Chat-browser.html  Login.html  test.html
H1-Projects/Noodle_chat/Noodle_chat/Noodle_chat/Properties/: launchSettings.json
H1-Projects/Webshop/: Webshop.sln
H1-Projects/Webshop v2/: Webshop v2.sln
H2-Projects/Guessing_game/: Guessing_game.sln
H2-Projects/JQueryKursus/: JQueryKursus.sln
H2-Projects/JQueryLommeregner/: JQueryLommeregner.sln
H2-Projects/JavaScriptKursus/: JavaScriptKursus.sln
H2-Projects/JavaScriptLommeregner/: JavaScriptLommeregner.sln
H2-Projects/Objektorienteret_Programmering_H2/: Objektorienteret_Programmering_H2.sln
H2-Projects/School-H2/: School-H2.sln
H2-Projects/WPF-H2-V02/: WPF-H2-V02.sln
H2-Projects/WPF-H2/WPF-H2/: App.xaml  App.xaml.cs  ContentArea.xaml  ContentArea.xaml.cs  Database.cs  DatabasePage.xaml  DatabasePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-H2.csproj
Skp-H1/Hygge_discord_bot/Hygge_discord_bot/: Bot.cs  ConfigJson.cs  Hygge_discord_bot.csproj  Program.cs  Startup.cs
Skp-H1/Hygge_discord_bot/Hygge_discord_bot/Attributes/: ChannelCheckMode.cs  RequireCategorieAttribute.cs
Skp-H1/Hygge_discord_bot/Hygge_discord_bot/Commands/: FunCommands.cs  ItemCommands.cs  Poll Command.cs  Poll_Commands.cs  ProfileCommands.cs  RPGCommands.cs  Role_Commands.cs
Skp-H1/Hygge_discord_bot/Hygge_discord_bot/Handlers/Dialogue/: DialogueHandler.cs  IDialogStep.cs
Skp-H1/Hygge_discord_bot/Hygge_discord_bot/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
(+328 files in other folders)
