C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\WPF-H2-V02.csprojAssemblyReference.cache
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\ContentArea.g.cs
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\DatabasePage.g.cs
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\LoginPage.g.cs
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\WPF-H2-V02_MarkupCompile.cache
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\WPF-H2-V02_MarkupCompile.lref
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\bin\Debug\netcoreapp3.1\WPF-H2-V02.exe
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\bin\Debug\netcoreapp3.1\WPF-H2-V02.deps.json
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\bin\Debug\netcoreapp3.1\WPF-H2-V02.runtimeconfig.json
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\bin\Debug\netcoreapp3.1\WPF-H2-V02.runtimeconfig.dev.json
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\bin\Debug\netcoreapp3.1\WPF-H2-V02.dll
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\bin\Debug\netcoreapp3.1\WPF-H2-V02.pdb
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\ContentArea.baml
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\DatabasePage.baml
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\LoginPage.baml
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\WPF-H2-V02.g.resources
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\WPF-H2-V02.AssemblyInfoInputs.cache
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\WPF-H2-V02.AssemblyInfo.cs
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\WPF-H2-V02.csproj.CoreCompileInputs.cache
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\WPF-H2-V02.csproj.CopyComplete
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\WPF-H2-V02.dll
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\WPF-H2-V02.pdb
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\WPF-H2-V02.genruntimeconfig.cache
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\Menu.g.cs
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\Menu.baml
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\AddStudentPage.g.cs
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\AddStudentPage.baml
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\AddTeacherPage.g.cs
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\AddTeacherPage.baml
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\SeeStudentsPage.g.cs
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\SeeStudentsPage.baml
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\SeeTeachersPage.g.cs
C:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\obj\Debug\netcoreapp3.1\SeeTeachersPage.baml
