

FC:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\AddStudentPage.xaml;;
FC:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\AddTeacherPage.xaml;;
FC:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\ContentArea.xaml;;
FC:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\DatabasePage.xaml;;
FC:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\LoginPage.xaml;;
FC:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\MainWindow.xaml;;
FC:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\Menu.xaml;;
FC:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\SeeStudentsPage.xaml;;
FC:\Users\Elder\Documents\GitHub\Jack_Andersen\H2-Projects\WPF-H2-V02\WPF-H2-V02\SeeTeachersPage.xaml;;

